<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="exists"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="true"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="exists"/>
			<item value="inputCmd"/>
			<item value="coeff"/>
			<item value="n2"/>
			<item value="n1"/>
		</list>
		<list key="replacehistory">
			<item value="inputCommand"/>
			<item value="coefficient"/>
			<item value="str2"/>
			<item value="str1"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="1248"/>
		<item key="DIALOG_Y_ORIGIN" value="260"/>
		<item key="DIALOG_WIDTH" value="385"/>
		<item key="DIALOG_HEIGHT" value="523"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="575"/>
		<item key="DIALOG_Y_ORIGIN" value="332"/>
	</section>
</section>
